#upload_max_filesize=40M
#post_max_size=40M
#xdebug.log="/var/www/xdebug.log"
#memory_limit=1024M
display_startup_errors=On
display_errors=On
xdebug.start_with_request=yes
xdebug.mode=debug
#xdebug.client_host=172.17.0.1
#xdebug.client_port=9000
xdebug.client_host = host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=1
